{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: Server and Client Must be Run on different machines or on different python instances on the same machine.\
\
IP Address on the client must match the server for connection. The server can be set to 0.0.0.0 to listen on all interfaces if required. Client and Server must be on same local network for multiplayer games. (LAN only)\
\
Whole folder must be unpacked and directories unchanged for sound files and assets. In case assets are not found, player and gun assets will default to simple shapes. \
\
}